{
  "name": "phoneapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "upgrade": "react-native upgrade",
    "link": "react-native link",
    "test": "jest",
    "lint": "eslint .",
    "eject": "react-native eject",
    "clean": "react-native-clean-project"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@notifee/react-native": "5.7.0",
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/material-top-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@stripe/stripe-react-native": "0.27.1",
    "axios": "^0.27.2",
    "lottie-react-native": "^5.1.4",
    "native-base": "^3.4.11",
    "react": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-native": "0.72.4",
    "react-native-date-picker": "^4.2.13",
    "react-native-eject": "^0.2.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-image-picker": "^4.8.5",
    "react-native-otp-textinput": "^0.0.9",
    "react-native-pager-view": "^5.4.25",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "socket.io-client": "^4.5.2",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
